<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>LRVCalculator.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 16px;
            letter-spacing: -.5px;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 1.25em;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .color-display, .sample-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .color-swatch {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="color"] {
            display: none;
        }

        .color-hex {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
            text-align: center;
        }

        #sampleText {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .sample-display {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .dropdown-container {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            padding: 10px;
            text-align: left;
        }

        .sponsor-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .sponsor-text {
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .sponsor-logo {
            width: 150px;
            height: auto;
            filter: drop-shadow(5px 5px 5px #222); 
        }

        #result {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span style="color:red;">L</span><span style="color:green;">R</span><span style="color:blue;">V</span>Calculator.com</h2>
        <div class="color-display">
            <input type="color" id="colorPicker1" value="#FFFFFF" onchange="updateColor('colorPicker1', 'swatch1', 'color1')">
            <div class="color-swatch" id="swatch1" style="background-color: #FFFFFF;" onclick="colorPicker1.click()"></div>
            <input type="text" id="color1" class="color-hex" value="#FFFFFF">
        </div>
        <div class="color-display">
            <input type="color" id="colorPicker2" value="#000000" onchange="updateColor('colorPicker2', 'swatch2', 'color2')">
            <div class="color-swatch" id="swatch2" style="background-color: #000000;" onclick="colorPicker2.click()"></div>
            <input type="text" id="color2" class="color-hex" value="#000000">
        </div>
        <div id="result"></div>
        <div class="sample-container">
            <input type="text" id="sampleText" placeholder="Enter sample text" onchange="updateSampleDisplay()">
            <div class="sample-display" id="sampleDisplay">Sample Text</div>
        </div>
        <div class="dropdown-container" onclick="toggleDropdown('whatIsLRVContent')">What is LRV?</div>
        <div class="dropdown-content" id="whatIsLRVContent">
            <p>Light Reflectance Value (LRV) measures the percentage of light a color reflects. It's important in design for accessibility, as it helps determine the contrast between different surfaces, aiding visibility for people with visual impairments. High contrast is essential for readability and ease of navigation in various environments.</p>
        </div>
        <div class="dropdown-container" onclick="toggleDropdown('howIsLRVCalculatedContent')">How is LRV Calculated?</div>
        <div class="dropdown-content" id="howIsLRVCalculatedContent">
            <p>The LRV for a color is calculated using a formula that factors in the red, green, and blue (RGB) values of the color, adjusted for human vision. It's a measure of the percentage of visible light reflected from a surface.</p>
        </div>
    </div>
    <div class="sponsor-container">
        <p class="sponsor-text">Powered by:</p>
        <a href="https://asisignage.com" target="_blank">
            <img src="logo.png" alt="Sponsor Logo" class="sponsor-logo">
        </a>
    </div>
    <script>
        function toggleDropdown(contentId) {
            var content = document.getElementById(contentId);
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        }
        function updateColor(pickerId, swatchId, hexId) {
            var color = document.getElementById(pickerId).value;
            document.getElementById(swatchId).style.backgroundColor = color;
            document.getElementById(hexId).value = color;
            calculateContrast();
        }
        function calculateContrast() {
            var color1 = document.getElementById('color1').value;
            var color2 = document.getElementById('color2').value;
            var lrv1 = calculateLRV(color1);
            var lrv2 = calculateLRV(color2);
            var contrast = Math.abs(lrv1 - lrv2);
            document.getElementById('result').innerHTML = 'LRV Contrast: ' + (contrast.toFixed(2)) + '%';
        }
        calculateContrast();
        function calculateLRV(hexColor) {
            var r = parseInt(hexColor.substring(1, 3), 16) / 255;
            var g = parseInt(hexColor.substring(3, 5), 16) / 255;
            var b = parseInt(hexColor.substring(5, 7), 16) / 255;
            var lrv = 0.2126 * r + 0.7152 * g + 0.0722 * b;
            return lrv * 100;
        }
        function updateSampleDisplay() {
            var sampleText = document.getElementById('sampleText').value || 'Sample Text';
            var color1 = document.getElementById('color1').value;
            var color2 = document.getElementById('color2').value;
            var sampleDisplay = document.getElementById('sampleDisplay');
            sampleDisplay.textContent = sampleText;
            sampleDisplay.style.color = color1;
            sampleDisplay.style.backgroundColor = color2;
            calculateContrast();
        }
        document.getElementById('colorPicker1').addEventListener('input', function() {
            updateColor('colorPicker1', 'swatch1', 'color1');
            updateSampleDisplay();
        });
        document.getElementById('colorPicker2').addEventListener('input', function() {
            updateColor('colorPicker2', 'swatch2', 'color2');
            updateSampleDisplay();
        });

        document.getElementById('color1').addEventListener('input', function() {
          var color = this.value;
            // Check if the input is a valid hex color
            if (/^#[0-9A-F]{6}$/i.test(color)) {
            document.getElementById('swatch1').style.backgroundColor = color;
            document.getElementById('colorPicker1').value = color;
            calculateContrast();
            updateSampleDisplay();
          }
        });

        document.getElementById('color2').addEventListener('input', function() {
             var color = this.value;
            // Check if the input is a valid hex color
             if (/^#[0-9A-F]{6}$/i.test(color)) {
                 document.getElementById('swatch2').style.backgroundColor = color;
                 document.getElementById('colorPicker2').value = color;
                 calculateContrast();
                 updateSampleDisplay();
             }
        });
    </script>
</body>
</html>

